name: Env Var List

on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/env-var-list.yml'

jobs:
  display-environment-variables:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Display Environment Variables
        run: printenv | sort
        shell: bash
